* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

:root {
    --green: rgb(0, 255, 0);
    --red: rgb(255, 0, 0);
    --blue: rgb(0, 0, 255)
}



body {
    background-color: #f7f9fd;
}

.primary-box {
    width: 90vw;
    max-width: 66rem;
    position: relative;
    margin: auto;
}

.new-flashcard-box {
    display: flex;
    justify-content: flex-end;
    padding: .8rem 1rem;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.new-flashcard-box button {
    font-size: 1.1rem;
    background-color: var(--green);
    color:black;
    padding: 1rem 1rem;
    border-radius: .5rem;
}

#deck {
    margin-top: 1rem;
}

.question-box {
    width: 90vw;
    max-width: 34rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 1rem 2rem gray;
}

.question-box h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
#buttons {
flex-direction: row;
}

.error-box {
    display: flex;
    justify-content: center;
}

#error {
    margin-bottom: 1rem;
    color: var(--red);
}

label {
    margin-bottom: 0.2rem;
}

textarea {
    width: 100%;
    padding: .7rem .5rem;
    border: 1px solid lightgray;
    background-color: whitesmoke;
    border-radius: 0.3em;
    resize: none;
}

textarea:not(:last-child) {
    margin-bottom: 1.2em;
}

textarea:focus {
    border-color: black;
}

#buttons {
    display: flex;
    justify-content: space-around;
}
#submit-btn {
    padding: 0 .5rem;
    font-size: 1.25rem;
    background-color: var(--green);    
    height: 2rem;
    width: 100%;
    border-radius: .5rem;
}

#close-btn {
    padding: 0 .5rem;
    width: 100%;
    font-size: 1.25rem;
    background-color: var(--red);
    height: 2rem;
    border-radius: .5rem;
}

#cardlist {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    box-shadow: 0 .4rem 1.2rem gray;
    padding: 1.2rem;
    border-radius: .25rem;
}

.question-div,
.answer-div {
    text-align: justify;
}

.question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: #363d55;
}

.answer-div {
    margin-top: 1em;
    font-weight: 400;
    color: #414a67;
}

.show-hide-btn {
    display: block;
    background-color: #587ef4;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 0.6em 0;
    border-radius: 0.3em;
}

.buttons-con {
    display: flex;
    justify-content: flex-end;
}

.edit,
.delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
}

.edit {
    color: var(--blue)
}

.delete {
    color: var(--red);
}

.hidden {
    /* display: none; */
}



@media screen and (max-width: 450px) {
    body {
        font-size: 14px;
    }
}